NODE_ENV=development # use "production" when deploying to production
# Request from OpenAI API
OPENAI_TOKEN= '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'
# MongoDB including credentials   
MONGO_URI='mongodb+srv://pariyanideepanshu:3xmWofjpRumoY6AP@cluster0.leypc3g.mongodb.net/'
# Auth0
AUTH0_ISSUER_BASE_URL='https://dev-gxtfdrl2iykwljnr.us.auth0.com'
# Auth0 VSCode (optional for VS Code extension)
AUTH0_VSC_CLIENT_ID='aIZvrfUruEeq0c4D0zfeqrfy020swbaD'
AUTH0_VSC_CLIENT_SECRET='cYKjBevIPti6yQ0GjZwbDr1jO6b_GNdO-oGCZUM8wSn7EvC0zRnLA4SiXb4AGe5a'
